Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Class=ManualClass; ManualClass.cls
Module=kmaCommonModule; ..\..\..\Release\kmaCommonModule.bas
Class=AutoProcessClass; AutoProcessClass.cls
Class=CommonClass; CommonClass.cls
Module=ccCommonModule; ..\..\..\Release\ccCommonModule.bas
Module=UserDedupModule; UserDedupModule.bas
Class=DedupAllClass; DedupAllClass.cls
Startup="(None)"
HelpFile=""
ExeName32="aoUserDeDup.dll"
Path32=".."
Command32=""
Name="aoUserDeDup"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Release\aoUserDeDup.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="KMAnet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
