Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{065C24DD-9926-41A2-9734-B0CD187B531C}#1.1#0#..\aoUserDeDup.dll#aoUserDeDup
Reference=*\G{24B6F269-E375-40E7-A7C8-DBFF559B5192}#39.1#0#..\..\..\Release\ccCSrvr3.dll#Contensive Content Server 3
Form=DedupTestClientForm.frm
Module=ccCommonModule; ..\..\..\Release\ccCommonModule.bas
Module=kmaCommonModule; ..\..\..\Release\kmaCommonModule.bas
Startup="Form1"
ExeName32="DedupTestClient.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="kma"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
